PORT=8080
JWT_PRIVATE_KEY=ecommerce
JWT_EXPIRE_TIME=1d
MYSQL_HOST=bw5deabo52lgufh90ka8-mysql.services.clever-cloud.com
MYSQL_PORT=3306
MYSQL_USER=ublvor5k0tsxrb8i
MYSQL_PASSWORD=acC770FOBjzzsrGj2Te9
MYSQL_DB=bw5deabo52lgufh90ka8
MYSQL_CLIENT=mysql2
AWS_BUCKET_NAME=ecommerce-store-cnb
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA5ZDYS7SXF3N7SY2Y
AWS_SECRET_ACCESS_KEY=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