PORT=8080
MONGODB_URI=mongodb+srv://binhchu:binh1996@cluster0.yupf2m3.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_PRIVATE_KEY=ecommerce
JWT_EXPIRE_TIME=1d
MYSQL_HOST=sql6.freemysqlhosting.net
MYSQL_PORT=3306
MYSQL_USER=sql6500563
MYSQL_PASSWORD=1IgA4nXalk
MYSQL_DB=sql6500563
MYSQL_CLIENT=mysql2